{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PersistenceConfiguration": {
    "ImageFiletypes": [
      "jpg",
      "jpeg",
      "png",
      "gif"
    ],
    "ImageStoragePath": "user-content\\images",
    "DefaultConnection": "Server=localhost;Database=simple-feed;Uid=root;Pwd=haslo123;"
  },
  "ExternalServices": {
    "ScreenshotMachine": "____",
    "ScreenshotMachineTimeout": 600,
    "ScreenshotLayer": "___________"
  }
}
